<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>文字事工 十</title>
  <meta name="description" content="《被遗忘的圣灵》-笔记前言 你会看到,圣灵引导初代基督徒做了许多人难以解释的事情,他们过着与周围文化格格不入的生活,最终却将上帝恩典的福音传遍了世界。  ​          我认为,缺失的实际上不是某个东西,而是某一位就是圣灵。没有他,人只能靠自己的力量行动,也只能取得与人的能力相符的微弱果效  ​                这个世界不是靠人自己的爱和行动改变的 ​        没有从圣">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/01/31/%E3%80%8A%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%9C%A3%E7%81%B5%E3%80%8B-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《被遗忘的圣灵》-笔记前言 你会看到,圣灵引导初代基督徒做了许多人难以解释的事情,他们过着与周围文化格格不入的生活,最终却将上帝恩典的福音传遍了世界。  ​          我认为,缺失的实际上不是某个东西,而是某一位就是圣灵。没有他,人只能靠自己的力量行动,也只能取得与人的能力相符的微弱果效  ​                这个世界不是靠人自己的爱和行动改变的 ​        没有从圣">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-31T11:45:00.000Z">
<meta property="article:modified_time" content="2023-02-21T12:00:47.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/01/31/%E3%80%8A%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%9C%A3%E7%81%B5%E3%80%8B-%E7%AC%94%E8%AE%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1675607836&amp;ver=1&amp;signature=kWu3*6WPN-j*XL3YIjL7DUa3I0JLXRcDlDiQQ-yHUVoUC8ggHRvkMfckPBFup3bouFDY8rfF7ngoDjS4CHyo0Q==" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">张慕恩</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">写作&amp; 读书</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>平安!感谢关注微信号:WenZiShiGong </p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/10/%E4%B8%8A%E5%B8%9D%E7%9A%84%E7%BA%A6%E5%AE%9A%EF%BC%88%E7%AC%94%E8%AE%B0%EF%BC%89/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-10T12:59:22.863Z" itemprop="datePublished">2023-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/10/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-10T12:59:22.854Z" itemprop="datePublished">2023-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/03/Untitled/" class="title">Untitled</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-03T12:52:00.000Z" itemprop="datePublished">2023-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/31/%E4%BB%A3%E7%A5%B7%E4%BF%A1/" class="title">代祷信</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-31T12:01:00.000Z" itemprop="datePublished">2023-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/31/css+html%E5%9F%BA%E7%A1%80/" class="title">基础css</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-31T11:46:00.000Z" itemprop="datePublished">2023-01-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-《被遗忘的圣灵》-笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/31/%E3%80%8A%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%9C%A3%E7%81%B5%E3%80%8B-%E7%AC%94%E8%AE%B0/" class="article-date">
	  <time datetime="2023-01-31T11:45:00.000Z" itemprop="datePublished">2023-01-31</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/31/%E3%80%8A%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%9C%A3%E7%81%B5%E3%80%8B-%E7%AC%94%E8%AE%B0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <hr>
<h1 id="《被遗忘的圣灵》-笔记"><a href="#《被遗忘的圣灵》-笔记" class="headerlink" title="《被遗忘的圣灵》-笔记"></a>《被遗忘的圣灵》-笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>你会看到,圣灵引导初代基督徒做了许多人难以解释的事情,他们过着与周围文化格格不入的生活,最终却将上帝恩典的福音传遍了世界。</p>
</blockquote>
<p>​        </p>
<blockquote>
<p>我认为,缺失的实际上不是某个东西,而是某一位就是圣灵。没有他,人只能靠自己的力量行动,也只能取得与人的能力相符的微弱果效</p>
</blockquote>
<p>​                <strong>这个世界不是靠人自己的爱和行动改变的</strong></p>
<p>​        没有从圣灵而来的能力,教会也不能活出与其他属世团体不一样的生活。但是,当信徒活在圣灵的能力中时,他们的生活就会显出超自然的凭据来,教会就会不由自主地成为与世不同的地方,世人也会不由自主地注意到这一点。</p>
<p>​                        <strong>没有他,人只能靠自己的力量行动,也只能取得与人的能力相符的微弱果效。</strong></p>
<p>​            当你承认,你不可能完全认识圣灵,也不可能经历他到“足够”的地步,只能不顾一切地寻求他,这样坦承之后,你会怎么样,我无法确切知道。我只知道,当你完全顺服圣灵时,基督会显大,而不是你显大(参约16:14)。</p>
<p>​        <strong>在今天的大部分教会里,我听到了许多高谈阔论和虚有其表的属人的智慧,却没有看到多少上帝的同在和能力。你呢?</strong></p>
<p>​        不如干脆承认吧:我们信徒整体的属灵程度其实很低。我们一直在用自己衡量自己,直到我们完全失去了寻求更高属灵之事的兴趣我们已经开始效法世界,寻求众人的喜爱,<strong>制造喜悦来替代从上帝而来的喜乐,并生产出廉价的人造能力来替代圣灵的能力。</strong>陶恕(A.W. Tozer) </p>
<h2 id="第1章我已经有了耶稣-为什么还要圣灵"><a href="#第1章我已经有了耶稣-为什么还要圣灵" class="headerlink" title="第1章我已经有了耶稣,为什么还要圣灵?"></a>第1章我已经有了耶稣,为什么还要圣灵?</h2><p>​        “你敢不敢看着我的眼睛告诉我,你在某一天坐下来好好读圣经,从中寻求上帝,但得出的结论却是,耶稣和天使长米迦勒是同一个人?我告诉你,绝对不可能!没有人会得出那样的结论。<strong>你相信它,仅仅是因为有人告诉你这个,而我不想站在这儿,像喂小孩吃饭一样给你灌输一些别的东西。</strong>”说完这话,我就发起挑战,让他们自己回去读圣经,而不是简单地接受别人告诉他们的东西。</p>
<p>​        <strong>从那时起,我开始用全新的眼光来阅读圣经,就像以前从没有读过一样(尽管我已经读了好多年)。</strong>我祈求圣灵使它变得“活泼而有效”,求上帝“刺透”我长期以来形成的错误和不当的想法(参来4:12)。对我们这些多年浸淫在教会文化中的人来说,这是一个很好的操练。</p>
<p>​        但对于我们这些安卧在虚假平安中的基督徒来说,即便具备这样的条件,仍然不够,我们要透过现状批判性地评估,看看自己的生活多大程度上合乎圣经的标准。</p>
<p>​        请记住,庇里亚人被奉为榜样,因为他们质疑所教给他们的东西。</p>
<p>​        更没人经历过这样的大能。彼得谈到这奇妙的应许时说,任何人只要相信,就必领受所应许的圣灵。使徒书信告诉我们,圣灵奇妙的能力在我们里面做工,给我们能力去治死罪,并给我们超自然的恩赐。</p>
<p>​        去教会的人异口同声地说圣灵进入了他们里面,声称上帝已经给了他们一种超自然的能力来跟随基督、治死自己的罪并服侍教会。基督徒说他们已经重生,说他们曾经是死的,现在活过来了。<strong>我们都听麻木了,虽然这些原本都是很有能力的话,有非常重要的意义。但是,当那些教会外的人在我们生活中看不到任何改变,自然就会开始质疑我们的话,怀疑我们是不是疯了,甚至更糟糕的是,质疑我们的上帝。这能怪他们吗?</strong></p>
<p>​        我们需要重新检查自己一贯所持的想法,看看圣灵到底是谁,作为圣灵的殿意味着什么。<strong>侍奉上帝、跟随耶稣的足迹,不是仅仅把一堆有才华的人聚在一起,来维持一个教会的礼拜而已。</strong></p>
<p>​        耶稣对门徒说:“我去是与你们有益的。我若不去,保惠师就不到你们这里来;我若去,就差他来。</p>
<p>​        那让耶稣死里复活的灵,现在正住在你里面,这确实是一个让人震惊的真理。他住在我里面!我不知道每次我邀请圣灵引导我时,他会做什么,也不知道他会引导我去哪里,但我不愿活得跟那些没有圣灵内住的人一样。</p>
<h2 id="第二章-你害怕什么"><a href="#第二章-你害怕什么" class="headerlink" title="第二章 你害怕什么"></a>第二章 你害怕什么</h2><p>​        我们被呼召来是为走圣经所描述的道路,而不是害怕跟随耶稣后对我们会有什么影响。尽管如此,这不意味着恐惧不会产生。</p>
<p>​        你会有新的看法,但不要让你的观点被某个特定的宗派或一直以来的看法所左右。和其他的信徒一起来寻求,看看关于圣灵,上帝说了什么。敞开心扉,让圣灵来引导你,而不是去在意其他人怎么看你。</p>
<p>​        我不怀疑这些人祷告时确实满有信心,问题在于,他们祈求的是不是上帝所应许的事呢?通常,上帝回答“不”,是因为所求的不是他应许的。</p>
<p>​                        <strong>基督徒不要把希望放在其他人应许的事上</strong></p>
<p>​        <strong>所以,假如你想要圣灵,必须首先坦诚地问自己,你是否想要遵行他的旨意。</strong> </p>
<p>​        必须放下恐惧,迎接可能发生的一切—你必须松开手,放弃你对生活的掌控,让圣灵引导你,不管他要你走哪条道路。</p>
<p>​        你很可能熟悉上帝在《帖撒罗尼迦前书》5章19节的命令:<strong>“不要消灭圣灵的感动。”</strong></p>
<p>​        另一个检验预言是否正确的标准是:看它是否建造人。预言的目的是鼓励并建造基督的身体就像所有其他的属灵</p>
<h2 id="第3章-关于圣灵的基础知识"><a href="#第3章-关于圣灵的基础知识" class="headerlink" title="第3章 关于圣灵的基础知识"></a>第3章 关于圣灵的基础知识</h2><p>​        </p>
<p>​        <strong>一切神学,如果缺乏行为和果子,都没有意义。</strong></p>
<p>​        “上帝的灵造我,全能者的气使我得生。”(伯33:4)<strong>我可以继续写作,只是因为他允许我继续写而已;你可以继续阅读,也只是因为他赐给你能力并让你继续而已。</strong></p>
<p>​        我很喜欢在圣诞节时常引用的《以赛亚书》经文:<strong>“因有一婴孩为我们而生,有一子赐给我们,政权必担在他的肩头上。他名称为奇妙、策士、全能的上帝、永在的父、和平的君。”(赛9:6)</strong></p>
<p>​        首先,圣灵是有位格的。他不是一种模糊的“能力”或“东西”。我常常听到有人称圣灵为“它”</p>
<p>​        不让我们把圣灵看作一种可以为自己服务的能力。圣灵是有位格的上帝,他不仅可以和信徒有个人关系,就像我们已经看到的,而且也和圣父、圣子有亲密的关系。</p>
<p>​        我们已经看到的,而且也和圣父、圣子有亲密的关系。<strong>我们在经文中看到,圣灵多次与圣父及圣子同工(太28:19;林后13:14)。</strong></p>
<p>​        <strong>圣灵是永在的,也是圣洁的。</strong></p>
<p>​        <strong>我们常常轻看自己的身体,觉得它是罪和堕落的根源;然而它却恰恰是上帝的灵选择居住的地方!</strong></p>
<p>​        <strong>圣灵有自己的思想,而且他为我们祷告。</strong></p>
<p>​        圣灵有感情。</p>
<p>​        我们相信他自己同样有感情会如此困难呢?当关系无论是我们与上帝的关系还是与他人的关系破裂时,<strong>圣灵就会感觉忧伤</strong>。当我们不合一、不友爱、憎恨、嫉妒、饶舌时,我们就会使圣灵忧伤。并且,因为他是感情的创造者,我相信圣灵的忧伤之深,远远超过我们所能理解的程度。</p>
<p>​        事实上,我盼望读者中的某些人会因为加给圣灵的忧伤而心碎,会放下这本书,努力去和一切有嫌隙的人和好。“若是能行,总要尽力与众人和睦。”(罗12:18)</p>
<p>​        第六,圣灵有自己的愿望和旨意。《哥林多前书》提到,圣灵的恩赐是“这位圣灵所运行,随己意分给各人的”</p>
<p>​        如果你的个性和我比较接近,很可能你对自己的生活、教会甚至更大范围内的基督身体也有一个计划。这正是为什么我们需要迫切祷告,就像基督的祷告一样:<strong>不要照我的意思,只要照你的意思</strong>。</p>
<p>​        第七,圣灵无所不能( omnipotent)、无所不在 omnipresent)、无所不知( omniscient)。这些都是神学词汇,本意分别是:圣灵是全能的(例如亚4:6)、无处不在的(例如诗139:7-8)、知道一切的(例如林前2:10b)。他的这些属性,我们作为有限的人类永远无法完全理解。《以赛亚书》说:“谁曾测度耶和华的心(或译‘谁曾指示耶和华的灵’),或作他的谋士指教他呢?”(赛40:13)我们永远不可能很好地表达或完全理解这些属性,但是,即便话语不完全,理解也不完全,我们还是祈求圣灵的这些属性使得我们去赞美他!</p>
<h3 id="思考以下内容是否经常出现在你的生活中！！"><a href="#思考以下内容是否经常出现在你的生活中！！" class="headerlink" title="思考以下内容是否经常出现在你的生活中！！"></a>思考以下内容是否经常出现在你的生活中！！</h3><p>​        现在请你花时间默想每一条。想想每一条是怎样体现在你生活中的;而如果它没有体现在你的生活中,就花一些时间为那件具体的事求上帝。</p>
<ul>
<li><p>◇在危急时刻,我们需要作见证时,圣灵帮助我们讲话。(可13:11;路12:12)</p>
</li>
<li><p>◇圣灵教导并提醒我们需要知道并记住的东西。他是我们的安慰者、引导者、鼓励者和力量。他引导我们走正路。(诗143:10;约14-16;徒9:31,13:2,15:28;林前2:9-10;约壹5:6-8)</p>
</li>
<li><p>◇我们从圣灵领受能力,成为上帝的见证人,直到地极。是圣灵吸引人接受福音,装备人,给人力量,去成就上帝的旨意。圣灵不仅在最初的时候吸引人来接近上帝,而且吸引信徒更加靠近耶稣。(徒1:8;罗8:26;弗3:16-19)</p>
</li>
<li><p>◇我们靠着圣灵的能力治死身体的恶行。圣灵将我们从自己无法除去的罪中解放出来。这是一个初信之时就已开始,并且延续一生的过程;在这个过程中我们与圣灵同工。(罗8：2）</p>
</li>
<li><p>◇借着圣灵,我们成为上帝的儿女,与天父有了亲密而不是奴隶般惧怕的关系。圣灵见证,我们是他的儿女。(罗8：15-16）</p>
</li>
<li><p>◇圣灵让人为罪自责,不仅在我们最初与上帝和好之时,也在我们成为信徒以后。(约16:7-11;帖前1:5)</p>
</li>
<li><p>◇圣灵带给我们生命和自由。哪里有圣灵,哪里就有自由,没有捆绑和奴役。在我们这个被死亡所困扰的世界中,这是一个指向真实盼望的深刻真理。(罗8:10-11;林后3:17)</p>
</li>
<li><p>◇借着圣灵的能力,我们满有盼望,因为我们的上帝赐下盼望,用喜乐和平安充满他的儿女。(罗15:13)◇作为上帝国度的一分子,为了整体利益,我们都被赐予圣灵的恩赐,可以有所贡献。(林前12:7)</p>
</li>
<li><p>◇圣灵所结的果子包括仁爱、喜乐、和平、忍耐、恩慈、良善、信实、温柔和节制。当我们让圣灵帮助我们成长并塑造我们的生命时,这些态度和行为方式会成为我们生命的特征。圣灵会使我们成圣。(林后3:18;加5:22-23)</p>
</li>
</ul>
<p>经典祷告内容：天父告诉我们要向他祈求,并且充满信心地求,因为我们所求的是圣经中应许的事。愿我们和圣灵的关系不断加深,愿我们越来越看重他。</p>
<p>​        在和他们的交谈时,弗朗西斯总是说,人类可以通过圣经知道关于上帝以及他们自己的“真实的真理”。除了接待来到庇护所的人,弗朗西斯也勤于著书,到大学里讲课,并去很多国家演讲。</p>
<h2 id="第4章为了谁的益处"><a href="#第4章为了谁的益处" class="headerlink" title="第4章为了谁的益处?"></a>第4章为了谁的益处?</h2><p>​        基督徒生活的所有方面—学识方面、道德方面、与上帝的关系、与人的关系、在上帝面前的敬拜和在人面前的见证等——都是超自然的;这一切唯靠圣灵发起,也唯靠圣灵支撑。因此,缺少圣灵,不但不会有充满活力的信徒和充满活力的教会,甚至根本不会有信徒和教会。巴刻(j.. Packer) </p>
<p>​        我这样问,是因为《雅各书》提醒我们,我们祷告得不到回应,常常是因为我们出于错误的原因祷告:“你们求也得不着,是因为你们妄求,要浪费在你们的宴乐中。”(雅4:3)是上帝把我们放在这个世界中生活,所以我们活着应该是为了荣耀上帝。</p>
<p>​        <strong>现在,请你暂停一下,花些时间考虑,问问自己:你为什么想得到圣灵?是为了哪种能力吗?是为了自己的好处和目的吗?还是因为你想要经历上帝为你所预备的一切?或是因为你热爱教会,渴望成为一个能更好服侍弟兄姐妹的仆人?</strong></p>
<p>​        <strong>分赐给各人。一句话,圣灵赐下这些恩赐,是为了建造教会。当我们的心和这个异象联系在一起时,当我们充满了对教会的真切的爱时,当我们想看到教会在爱上帝爱人上成长时,圣灵就愿意使用我们。</strong></p>
<p>​        人的注意力。耶稣在《马太福音》5章16节说:“你们的光也当这样照在人前,叫他们看见你们的好行为,便将荣耀归给你们在天上的父。”我们可以为上帝的国度做很奇妙的事。</p>
<p>​        当圣灵真正做工的时候,唯有上帝被赞美,唯有耶稣被高举。</p>
<p>​        重点从来不在于神迹本身;当人们忠心地专注于服侍他人和爱他人时,神迹就在人们意想不到的时候发生了。</p>
<p>​        上帝为自己的目的,在自己看为合适的时候施行神迹。我们要逃避试探,不要尝试“召唤”出上帝从来没有应许过的神迹。</p>
<p>​        赐给我们能力。求他赐给你超自然的能力去爱他、爱别人。我们应该相信,他会为自己的荣耀,在适当的时间用自己的方式施行神迹。</p>
<p>​        一切的重点都不是寻求超自然的神迹本身,而是我们要顺从呼召,单纯地寻求基督,更加顺服他。</p>
<p>​        或许上帝确实呼召你来到这里,但你要清楚地知道,他呼召你来到这里,不是为了让你安顿下来,舒舒服服过肤浅的平静生活。上帝呼召人不是随随便便,也不是独断专行。你还活在世上,是因为他有事情要你去做。他将我们放在这个世界,是为了一个目的,而这目的,在我们尚未出生时就定好了(参弗2:8-10)。你是否相信,你的存在不是为了你自己的快乐,而是为了帮助人们认识耶稣的爱,并且在他里面得生命?相信这一点,就会影响你当下在这里的生活方式。</p>
<p>​        像保罗在《加拉太书》5章中所说的,要靠着<strong>圣灵</strong>而行,不体贴<strong>肉体</strong>。</p>
<p>​        他希望我们明白,他赐下圣灵不是为我们一己之私,而是要引导我们变得更加圣洁。<strong>圣灵来与我们同在,要达到上帝的目的,而不是我们的目的。</strong></p>
<p>​        在那封信的第13章(他写下了著名的“爱的篇章”在此他提醒我们,若没有爱,其他恩赐都没有意义。        我若能说万人的方言,并天使的话语,却没有爱,我就成了鸣的锣、响的钹一般。我若有先知讲道之能,也明白各样的奥秘、各样的知识,而且有全备的信,叫我能够移山,却没有爱,我就算不得什么。我若将所有的周济穷人,又舍己身叫人焚烧,却没有爱,仍然与我无益。(林前13:1-3)  </p>
<p>​        求他按着他丰盛的荣耀,借着他的灵,叫你们心里的力量刚强起来。使基督因你们的信,住在你们心里,叫你们的爱心有根有基,能以和众圣徒一同明白基督的爱是何等长阔高深;并知道这爱是过于人所能测度的,便叫上帝一切所充满的,充满了你们。(弗3:16-19)</p>
<p>​        愿我们靠着圣灵的能力,知道这种超越知识的爱这种大爱——的奥秘。</p>
<p>​        发光。她本可以只像一个好基督徒那样忍耐痛苦,我们也会为此赞扬她,但她不满足于只是忍受,而是预备好了,每一天都问上帝:“你今天想要我为你的缘故去爱谁?”</p>
<h2 id="第5章真实的关系"><a href="#第5章真实的关系" class="headerlink" title="第5章真实的关系"></a>第5章真实的关系</h2><p>​        当我们山穷水尽时,圣灵能够给我们答案;但是当我们自己就有无数答案的时候,他怎能给我们答案呢?卡尔·巴特( Karl Barth)</p>
<p>​        虽然我不相信上帝赐圣灵只是为了我们个人的益处,但毋庸置疑,和圣灵建立关系的最大益处之一就是他带给我们的<strong>亲密感、安全感和鼓励</strong>。只有此时,我们侍奉上帝才会像蒙爱的孩子,而不是负担重重、深感罪疚的奴隶。</p>
<p>​        现在你们既然认识上帝,更可说是被上帝所认识的,怎么还要归回那懦弱无用的小学,情愿再给他作奴仆呢?(加4:9)</p>
<p>​        保罗在《罗马书》中强调了这些重要的真理:你们所受的不是奴仆的心,仍旧害怕;所受的乃是儿子的心,因此我们呼叫:“阿爸!父!”圣灵与我们的心同证我们是上帝的儿女;既是儿女,便是后嗣,就是上帝的后嗣,和基督同作后嗣。如果我们和他一同受苦,也必和他一同得荣耀。(罗8:15-17)</p>
<p>​        如果是这样,我没有什么“四步捷径”让你和圣灵立时亲近,但我会建议你考虑两个障碍:舒适（也许你的生活太安全了）和喧嚣（也许你的生活太闹了）。</p>
<p>​        我们缺乏和上帝的亲密关系,常常是因为不愿远离众人,单单与天父在一起。</p>
<p>​        你的个性如何,要除去一切搅扰和世界的喧嚣,安静在主面</p>
<p>​        现在请你打开圣经,翻到《约翰福音》读一读14到16章,然后给自己一些时间,慢慢回味所读的经文。特别注意基督多么希望门徒有平安,怎样用真理安慰他们,告诉他们不要担心被遗弃。</p>
<p>​        灵就在我里面。也许某天早晨醒来我感到疲倦、紧张或不耐烦,照人的常情说,这种状况可能影响我一整天,但圣灵住在我里面,我就不会让压力、疲倦和不耐烦影响我一整天的心情。</p>
<p>​        你是圣灵的殿!不要小看这个事实,好像听说一件八卦新闻,听听就过去了,永远不用认真。你是圣灵的殿,而不只是靠自己的能力过自己生活的人。上帝的灵住在你里面,所以耶稣才说,他离开我们而让圣灵来是更好的。不要浅尝辄止,要深入进去,并且让这真理深深地、从里而外地影响你。</p>
<p>​                            <strong>当你活着时,圣灵就住在你里面。</strong></p>
<p>​        但上帝不想要一个拼命做工的奴隶。他想让我明白,他是个好父亲,要和我保持亲密的关系。</p>
<p>​        同样,圣灵也向我们的心述说真理,例如:“如今,那些在基督耶稣里的就不定罪了”(罗8:1),以及“(没有什么)能叫我们与上帝的爱隔绝;这爱是在我们的主基督耶稣里的”(罗8:39),又如“上帝是信实的,是公义的,必要赦免我们的罪,洗净我们一切的不义”(约壹1:9)。</p>
<p>​        这些经文我们或许能脱口背出,但要经人提醒我们才会注意到其中包含的能力和真实性。而圣灵的工作就是提醒我们。</p>
<p>​        求圣灵现在就让你能够将一切东西摆在一边,专心寻求他告诉上帝你想亲近他,不管代价如何,甚至受苦也在所不惜与上帝的关系恢复如初,比任何事情都更有意义、更让人满足。</p>
<h2 id="第6章别再惦记他对你一生的旨意"><a href="#第6章别再惦记他对你一生的旨意" class="headerlink" title="第6章别再惦记他对你一生的旨意"></a>第6章别再惦记他对你一生的旨意</h2><p>​        如果我们听到真理,却一直拒绝或忽略心中顺服真理的感动,这就是在阻碍我们里面的生命;如果这样持续下去,就会使圣灵忧伤,甚至使他沉默陶恕。</p>
<p>​        明年要作的决定,取决于今日、今时的决定中多大程度上顺服圣灵的带领。</p>
<p>​        我希望大家不要再寻找<strong>“上帝对我一生的旨意”,而是学习去努力寻求“圣灵今日在我生活中的引导”</strong>。学习祈求上帝给我们开放的心,顺服圣灵。</p>
<p>​        难和处理琐事时寻求圣灵引导。我希望大家不要再寻找“上帝对我一生的旨意”,而是学习去努力寻求“圣灵今日在我生活中的引导”。学习祈求上帝给我们开放的心,顺服圣灵。</p>
<p>​        <strong>上帝希望看到他的孩子们将一切的赌注都压在他身上,在一切的事情上都完全倚靠他的能力和他的同在。</strong></p>
<p>​        <strong>他死而复活是为了让我们忘记一切去跟随他,走向十字架,走向真正的生命。</strong></p>
<p>​        <strong>人们将生命交给上帝,换取一张离开地狱的门票</strong></p>
<p>​        如果你只希望过一种体面的生活,能经常去教会,那你并不需要圣灵。你会发现,各样宗教中各色人等都有,他们没有圣灵也可以活得非常好。只有真正悔改相信的人,才需要圣灵;只有理解自己是被呼召来分享基督的受苦、受死和复活的人,才需要圣灵(参罗8:17;林后4:16-18;腓3:10-11)。</p>
<p>​        却不被困住;心里作难,却不至失望;遭逼迫,却不被丢弃;打倒了,却不至死亡。身上常带着耶稣的死,使耶稣的生也显明在我们身上。因为我们这活着的人是常为耶稣被交于死地,使耶稣的生在我们这必死的身上显明出来。(林后4:7-11)</p>
<p>​        他呼召我们去过一个单单倚靠信心的生活。他呼召我们,为福音的缘故心甘情愿忍受一切痛苦、放弃一切东西;他呼召我们,去爱那些在生意上欺骗我们的人、散布谣言毁谤我们的人、恨不得杀了我们的人,以及那些在政治上、生活上、精神上和我们唱反调的人;他呼召我们,为他的缘故看万事如粪土;他呼召我们完全交托;他呼召我们放弃所有的一切,完全奉献,甚至奉献生命作为活祭。这呼召让我们意识到,他的能力在我们的软弱上显得完全,我们什么时候软弱,什么时候就刚强了(参林后12:9-10)。</p>
<p>​        我们在《加拉太书》中读到<strong>灵与肉</strong>的斗争。</p>
<p>​        与圣灵同行,要求你的参与。</p>
<p>​        当我们与圣灵相和时,就会发现自己是自由的。</p>
<p>​        让它们成为衡量自己和圣灵联结紧密度的标尺。</p>
<h2 id="第7章超自然的群体"><a href="#第7章超自然的群体" class="headerlink" title="第7章超自然的群体"></a>第7章超自然的群体</h2><p>​        我不希望自己的生活不用圣灵也可以解释得通。我希望人们看到我的生活后,知道这不是我能靠自己能力达到的。我希望过一种迫切盼望圣灵为伴的生活,也就是说,一种“如果没有他的陪伴,我就完了”的生活。</p>
<p>​        上帝对数字不感兴趣。他最关心的,是他的新妇是否信实,是人们是否爱他。</p>
<p>​        但在面对现实问题时,我们的解决方式却常常和没有圣灵的人一样。我们和不信的人毫无差别,一样地忧虑、争斗、哀伤。我们和别人一样也是人,这话不错,但要记住,我们同时还有上帝的灵住在里面。</p>
<p>​        我们的生活方式看起来也更像巴力的先知,<strong>我们情绪高涨地跑来跑去,努力处理各种问题,却不停下来呼求全能上帝的能力。</strong></p>
<p>​        你是不是比你认识的其他信仰的人更良善、更信实、更有节制、更有平安、更喜乐呢?<strong>如果上帝真的活在你里面,你难道不应该和别人不一样吗?</strong></p>
<p>​        请你坦诚面对自己。你知道充满喜乐是怎样的吗?你有没有经历过不受境遇影响的、真正的平安?<strong>你能不能坚持待人以善,不管对方反应如何?</strong></p>
<p>​        <strong>我们关注上帝要我们做什么事,却忘了他要我们成为什么样的人。</strong>不要再努力增强意志力,要花精力和时间请求那位真正有能力改变我们的上帝。</p>
<p>​        让我们再一次深入旧约,看看《士师记》7章中基甸的故事。开始,基甸有一支32000人的队伍。上帝却几次削减人数,最后保留了300人。上帝这样做,是为了让任何人都没法说<strong>“看,这是我做的!”</strong>最后每个人都知道,是上帝的能力打败了敌人。只有上帝才能让一支300人的小队伍,击败人数众多的米甸大军。上帝要在我们的生命中、在我们所做的事上得着称赞。但假如我们从来没有勇敢大胆地祷告过,他怎么回应我们呢?<strong>假如我们从来没有跟随他到一个需要他显出大能大力的地步,他怎么能显现并使我们感受到他的同在呢?</strong></p>
<p>​        赋渡过难关,人们自然只会称赞我。但当我的生活方式要求我必须倚靠圣灵时,人们的回应就是称赞我在天上的父。</p>
<p>​        上帝的儿女若确信他的同在,并呼求他帮助,则无论事关人际关系、与罪争战、获取勇气去牺牲,还是坚忍守常、忠心侍奉,上帝都乐意向他们显现。你是正在像这样生活,还是在靠自己的能力和智慧努力挣扎?</p>
<p>​        教会本该成为美妙的交通团契的地方。教会中大家的财物可以共享,并且一人受苦,人人痛苦,一人喜乐,人人同乐。人们彼此坦承自己的破碎,同时又经历真正的爱和接纳。</p>
<p>​        几个月前,房角石教会的长老们开始问这样一个问题<strong>我们为什么不像初代教会的信徒一样?”</strong>《使徒行传》2章42-47节说:…都恒心遵守使徒的教训,彼此交接、擘饼、祈祷。众人都惧怕。使徒又行了许多奇事神迹。信的人都在一处,凡物公用,并且卖了田产、家业、照各人所需用的分给各人。他们天天同心合意恒切的在殿里,且在家中擘饼,存着欢喜、诚实的心用饭,赞美上帝,得众民的喜爱。主将得救的人天天加给他们。</p>
<p>​        当你开始过一种与上帝同行的生活时,人们就不再被你吸引,而是被我们的天父吸引,并且赞美他。</p>
<p>​        经典祷告：凭着全备的信心祷告吧,求圣灵在你里面大有能力地做工,述说一篇奇妙的见证故事,述说一种超自然的生活,而且读完你的故事的人,绝不会把荣耀归给你。愿每一个基督徒的故事,都显出圣灵的能力,并高举耶稣的名,荣耀天父。阿们。</p>
<p>​        如果有人感觉圣灵在引导他做什么,而我们一下子很难理解,不要马上认定这人太疯狂,急于劝阻。我们应该和他们一起去分辨,看看这意念是否来自圣灵。不要打击他们</p>
<p>​        经典祷告：圣灵啊,我们知道我们误解了你。请赦免我们,因为我们使你忧伤、抗拒你、消灭你的感动。我们因为犯罪、悖逆、心里刚硬而抗拒你。有许多时候,我们属灵的眼睛瞎了。其他的时候,我们知道你想要我们做什么却忽略你的催促。但现在我们不想这样继续生活下去。</p>
<p>​        圣灵啊,你来,请你来。我们不知道对每个人来说,在你呼召、安置我们的这个地方,这具体意味着什么,看起来会是怎样。但无论它意味着什么,我们都求你与我们同在。求你来,圣灵啊,我们求你来。</p>
<p>​        </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/01/31/%E3%80%8A%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E5%9C%A3%E7%81%B5%E3%80%8B-%E7%AC%94%E8%AE%B0/" title="" target="_blank" rel="external">http://example.com/2023/01/31/《被遗忘的圣灵》-笔记/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1675607836&amp;ver=1&amp;signature=kWu3*6WPN-j*XL3YIjL7DUa3I0JLXRcDlDiQQ-yHUVoUC8ggHRvkMfckPBFup3bouFDY8rfF7ngoDjS4CHyo0Q==" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1675607836&amp;ver=1&amp;signature=kWu3*6WPN-j*XL3YIjL7DUa3I0JLXRcDlDiQQ-yHUVoUC8ggHRvkMfckPBFup3bouFDY8rfF7ngoDjS4CHyo0Q==" target="_blank"><span class="text-dark">张慕恩</span><small class="ml-1x">写作&amp; 读书</small></a></h3>
        <div>文字事工。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/01/31/css+html%E5%9F%BA%E7%A1%80/" title="基础css"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in " id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade " id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>